### What is this repository for? ###

Settlers of Catan multiplayer pc version(online/LAN)

### How do I get set up? ###

-get unity and visual studio
-clone the repo
-open it as project in unity
-start working  or you can build it and play/test

To test, just build in unity then run the exe
usual git stuff for commits/pushes

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

Any admin, or just ask me shawn.chin-bellemare@mail.mcgill.ca

###Current Status: in progress estimation : 70%###
-Resources and multiplayer fully functional (unsure about unity servers since im not registered)
- Settlements, cities, roads, ships, barbarian attacks working
- knights buildable, not activatable
- TODO: Gold resource, VP testing